# Devops

./: .gitignore  pom.xml  test.txt
app/: index.html
app 2/scripts/controllers/: Conversion.js  SetProjConf.js  dashboard.js  login.js
app 2/styles/: main.less
app 2/views/: CreateAccount.html
app 2/views/dashboard/: ProjList.html  ResultList.html  ViewResult.html  conversion.html
app/scripts/: app.js
app/scripts/controllers/: Conversion.js  CreateAccount.js  Expediting.js  ModifyResult.js  NewResult.js  ProjList.js  ResultList.js  ResultVersionSet.js  SetMail.js  ViewResult.js  dashboard.js  login.js  tab1.js  tab2.js
app/styles/pages/: create.less  dashboard.less
app/views/: CreateAccount.html  base.html  dashboard.html  login.html
app/views/dashboard/: CreateAccount.html  ModifyResult.html  NewResult.html  ProjList.html  ResultList.html  ResultVersionSet.html  SetMail.html  SetProjConf.html  ViewResult.html  conversion.html  expediting.html  tab1.html  tab2.html
src/main/java/org/iii/ideas/catering_service/code/: ActiveTypeCode.java  CertTypeCode.java  LogStatusCode.java  SourceTypeCode.java  XlsTitleCode.java
src/main/java/org/iii/ideas/catering_service/common/: Common.java
src/main/java/org/iii/ideas/catering_service/controller/: BatchfileController.java  Common.java  DishController.java  IIndexController.java  IndexController.java  IndexControllerImpl.java  KitchenController.java  ManageSupplierController.java  SupplierController.java  TilesSample.java
src/main/java/org/iii/ideas/catering_service/dao/: AbstractAcceptSchoolKitchen.java  AbstractAcceptSwitch.java  AbstractArea.java  AbstractBatchdata.java  AbstractBatchfile.java  AbstractCode.java  AbstractCounter.java  AbstractCounty.java  AbstractDish.java  AbstractMenu.java  (+237 more)
src/main/java/org/iii/ideas/test_case/: AddDishbatchdataFromBatchdata.java  AddNewAccount.java  CreateSoapTestData.java  testGetUUID.java  testReport.java  testSchoolType.java
src/main/java/org/json/: Frame.java  JSONML.java  Main.java  XML.java  XMLTokener.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j.properties  mail.properties
src/main/webapp/: error.jsp  index.html
src/main/webapp/WEB-INF/: applicationContext.xml  catering_data.xsd  catering_data3.xsd  catering_datav2.1.xsd  catering_datav2.2.xsd  catering_datav2.xsd  cateringservice.properties  file-config.xml  tiles.xml  web-config.xml  web.xml  ws-config.xml  ws-servlet.xml
src/main/webapp/WEB-INF/file/: UploadFile.html  showFile.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/jsp/: SeasoningStock.jsp  Taichung.jsp  abnormal.jsp  abnormalsearch.jsp  addgovern.jsp  auditRecords.jsp  certification.jsp  content.jsp  customerQuerySF.jsp  dishImageUpload.jsp  govern.jsp  group_management.jsp  ingredientproperty.jsp  ingredients_detail.jsp  ingredients_management.jsp  ingredients_modify.jsp  kitchen.jsp  kitchenIngredient.jsp  listAcceptSchoolKitchenWaitApproveBySchool.jsp  listDish.jsp  listKitchen.jsp  listSchool.jsp  listSeasoning.jsp  listSupplierV2.jsp  listUser.jsp  manageDish.jsp  manageListSchoolProductSet.jsp  managelist.jsp  missingCase.jsp  missingCase005.jsp  missingCaseRate.jsp  missingCase_V2.jsp  nopage.jsp  nullIngredient.jsp  parameter.jsp  privacy.jsp  product_list.jsp  read_Menu.jsp  read_NewsBulletin.jsp  read_ingredients.jsp  (+18 more)
src/main/webapp/WEB-INF/jsp/XLS/: supplyInfo第一家食品公司.xlsx
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  layout.jsp  layout_admin.jsp  layout_calendar.jsp  layout_sf.jsp  navi-systme-maintenan.jsp  navi.jsp  navi2.jsp  navifooter.jsp  navifooter_demo.jsp
src/main/webapp/WEB-INF/jsp/common/backup/: navi.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/main/: fullCalendar.jsp  index.jsp  index2.jsp  mSchool.jsp  maintain.jsp  school.jsp  taipei.jsp
src/main/webapp/WEB-INF/jsp/mobile/: layout.jsp  mcontents.jsp  msearch.jsp  news.jsp
src/main/webapp/css/: basis.css  chosen.css  common.css  css.css  fullcalendar.css  integration.css  integration_sf.css  jquery-ui-1.10.3.custom.css  layout.css  maintainstyle.css  messageCenter.css  pop.css  reset.css  screen.css  style3.css  styles.css
src/main/webapp/css/lightbox_css/: lightbox.css
src/main/webapp/css/mobile/: basis.css  css.css  pop.css  reset.css
src/main/webapp/html/: app_info.html  index.html
src/main/webapp/images/files/: dishExcelExample.xlsx  dishExcelExample_old.xlsx  ingredientExcelExample.xlsx  ingredientExcelExample_old.xlsx  menuExcelExample.xlsx  school_ExcelExample.xlsx  supplierExcelExample.xlsx  supplierExcelExample_old.xlsx
src/main/webapp/js/: fullcalendar.js  iservbilling.js  jquery-ui-1.10.3.custom.js  jquery.md5.js  jquery.twbsPagination.min.js  main.js  nodeJsSrv_util.js  system-setting.js
src/main/webapp/js/datepicker/: Readme.txt
src/main/webapp/js/datepicker/3.7.4/: demo.html  jquery.datepick.js  jquery.datepick.tw.js
src/main/webapp/js/datepicker/ui.1.7.2/: demo.html  ui.datepicker.css  ui.datepicker.tw.js
src/main/webapp/js/jquery.treeview/: jquery.treeview.css
src/main/webapp/js/jquery.treeview/images/: Thumbs.db
src/main/webapp/js/upload/: myuploadfunction.js
src/main/webapp/js_ca/: SeasoningStock.js  TableRowSpan.js  auditRecords.js  combobox.js  common.js  customerQuerySF.js  ingredientproperty.js  jquery.table2excel.js  kitchen.js  listAcceptSchoolKitchenWaitApproveBySchool.js  listCertification.js  listIngredient.js  listIngredient2.js  listKitchenIngredient.js  listMenu.js  listNewsBulletin.js  listSchool.js  listSeasoning.js  listSfSchoolproductsetWaitApproveBySchool.js  listSupplier.js  listSupplierIngredient.js  main_index.js  manageListSchoolProductSet.js  managelist.js  missingCase.js  missingCase005.js  missingCaseRate.js  missingCase_V2.js  navi.js  navi2.js  resetpwd.js  service.js  statisticDish.js  statisticKitchen.js  statisticSchool.js  statisticSupplier.js  supplyinfo.js
src/main/webapp/js_ca/3dpie/amcharts/: amcharts.js
src/main/webapp/js_ca/3dpie/amcharts/themes/: light.js
src/main/webapp/js_ca/3dpie/samples/: lineWithTrendLines.html
(+554 files in other folders)
