log4j.rootLogger=No
#log4j.rootLogger=DEBUG, Console, LogFile
#5 Levels: DEBUG, INFO, WARN, ERROR, FATAL

# "Console" is set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.conversionPattern=%5p [%t] (%F:%L) - %m%n


# "LogFile" is set to be a file
log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=[%p] %d{dd MMM hh:mm:ss.SSS aa} %t [%c]%n%m%n
#%5p [%d{HH:mm:ss}][%t] (%F:%L) - %m%n
#[%d{HH:mm:ss:SSS}][%C-%M] %m%n
log4j.appender.LogFile.File=/var/log/cateringservice_logs/.catering_service.log
log4j.appender.LogFile.Append = true
log4j.appender.LogFile.ImmediateFlush = true

# "LogFile" is set to be a file
log4j.appender.RestLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RestLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RestLogFile.layout.ConversionPattern=[%p] %d{dd MMM hh:mm:ss.SSS aa} %t [%c]%n%m%n
log4j.appender.RestLogFile.File=/var/log/cateringservice_logs/rest_info.log
log4j.appender.RestLogFile.Append = true
#Simpson modified
#log4j.appender.RestLogFile.ImmediateFlush = false 
#End Simpson modified

#log4j.logger.net.sf.hibernate=DEBUG, Console
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=DEBUG
#log4j.additivity.org.hibernate.SQL=false

#log4j.logger.org.quartz=WARN, Console

#log4j.logger.org.apache=WARN, LogFile
#log4j.logger.org.apache.catalina=WARN
#log4j.logger.org.apache.tiles=WARN
#log4j.logger.org.apache.coyote=WARN

# setting for org.iii.ideas.shoppingwall.filter.FilterSet
log4j.additivity.org.iii.ideas.catering_service.filter.FilterSet=false
#log4j.logger.org.iii.ideas.catering_service.filter.FilterSet= INFO, RestLogFile
#log4j.logger.org.springframework=info
#log4j.logger.org.hibernate.hql.ast.AST=info
#log4j.logger.org.hibernate.tool.hbm2ddl=warn
#log4j.logger.org.hibernate.hql=INFO
#log4j.logger.org.hibernate.cache=info
#log4j.logger.org.hibernate.jdbc=info
### enable the following line if you want to track down connection ###

### leakages when using DriverManagerConnectionProvider ###

#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=INFO, Console, LogFile


### setting for web api log file : apiLogger  ###
log4j.logger.apiLogger=INFO, apiLogger
log4j.appender.apiLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.apiLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.apiLogger.layout.ConversionPattern=[%p] %d{dd MMM hh:mm:ss.SSS aa} %t [%c]%n%m%n
log4j.appender.apiLogger.File=/var/log/cateringservice_logs/apiLogger.log
log4j.appender.apiLogger.Append = true
log4j.appender.apiLogger.ImmediateFlush = true
